# java-jq

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml
